platform :ios, '9.0'
use_frameworks!
inhibit_all_warnings!

target 'SwiftExample' do
    target 'SwiftExampleTests' do
        inherit! :search_paths
       pod 'OHHTTPStubs/Swift' 
       pod 'OHHTTPStubs'
    end
end
