// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2605E52A2055B58C007B3EAF /* StubbedTeamList.json in Resources */ = {isa = PBXBuildFile; fileRef = 2605E5292055B58C007B3EAF /* StubbedTeamList.json */; };
		2628D9162053F6100008ED3C /* Team.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2628D9152053F6100008ED3C /* Team.swift */; };
		2628D9182053F6CE0008ED3C /* TeamTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2628D9172053F6CE0008ED3C /* TeamTest.swift */; };
		2628D91A2053F8480008ED3C /* TeamListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2628D9192053F8480008ED3C /* TeamListViewModel.swift */; };
		2628D91C2053FEBE0008ED3C /* TeamListViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2628D91B2053FEBE0008ED3C /* TeamListViewModelTest.swift */; };
		2628D91E205404640008ED3C /* TeamListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2628D91D205404640008ED3C /* TeamListViewController.swift */; };
		2628D92020543F810008ED3C /* TeamDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2628D91F20543F810008ED3C /* TeamDetailViewModel.swift */; };
		2628D9222054401A0008ED3C /* TeamDetailViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2628D9212054401A0008ED3C /* TeamDetailViewModelTest.swift */; };
		2628D924205440A10008ED3C /* TeamDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2628D923205440A10008ED3C /* TeamDetailViewController.swift */; };
		268898DB20530E5D0003478F /* League.swift in Sources */ = {isa = PBXBuildFile; fileRef = 268898DA20530E5D0003478F /* League.swift */; };
		268898DE20530FD30003478F /* LeagueTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 268898DD20530FD30003478F /* LeagueTest.swift */; };
		268898E0205313370003478F /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 268898DF205313370003478F /* NetworkService.swift */; };
		268898E3205315FC0003478F /* NetworkServiceTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 268898E2205315FC0003478F /* NetworkServiceTest.swift */; };
		268898E5205316F90003478F /* StubbedLeagueList.json in Resources */ = {isa = PBXBuildFile; fileRef = 268898E4205316F90003478F /* StubbedLeagueList.json */; };
		268898E720533E050003478F /* LeagueListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 268898E620533E050003478F /* LeagueListViewModel.swift */; };
		268898EA2053433C0003478F /* LeagueListViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 268898E92053433C0003478F /* LeagueListViewModelTest.swift */; };
		2EE2522320502BD000FB7915 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE2522220502BD000FB7915 /* AppDelegate.swift */; };
		2EE2522520502BD000FB7915 /* LeagueListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE2522420502BD000FB7915 /* LeagueListViewController.swift */; };
		2EE2522A20502BD000FB7915 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2EE2522920502BD000FB7915 /* Assets.xcassets */; };
		2EE2522D20502BD000FB7915 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EE2522B20502BD000FB7915 /* LaunchScreen.storyboard */; };
		2EE2524320502BD000FB7915 /* SwiftExampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE2524220502BD000FB7915 /* SwiftExampleUITests.swift */; };
		2EE25257205030FA00FB7915 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2EE25255205030FA00FB7915 /* Localizable.strings */; };
		45268568AB6C90062A31EA21 /* Pods_SwiftExample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29D236A71CA041279FA7F5EF /* Pods_SwiftExample.framework */; };
		E61EB1E9F64923E4015558A0 /* Pods_SwiftExampleTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68E9DEC12ACFCA0B466579DB /* Pods_SwiftExampleTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2EE2523420502BD000FB7915 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2EE2521720502BD000FB7915 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2EE2521E20502BD000FB7915;
			remoteInfo = SwiftExample;
		};
		2EE2523F20502BD000FB7915 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2EE2521720502BD000FB7915 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2EE2521E20502BD000FB7915;
			remoteInfo = SwiftExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2605E5292055B58C007B3EAF /* StubbedTeamList.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = StubbedTeamList.json; sourceTree = "<group>"; };
		2628D9152053F6100008ED3C /* Team.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Team.swift; sourceTree = "<group>"; };
		2628D9172053F6CE0008ED3C /* TeamTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamTest.swift; sourceTree = "<group>"; };
		2628D9192053F8480008ED3C /* TeamListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamListViewModel.swift; sourceTree = "<group>"; };
		2628D91B2053FEBE0008ED3C /* TeamListViewModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamListViewModelTest.swift; sourceTree = "<group>"; };
		2628D91D205404640008ED3C /* TeamListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamListViewController.swift; sourceTree = "<group>"; };
		2628D91F20543F810008ED3C /* TeamDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamDetailViewModel.swift; sourceTree = "<group>"; };
		2628D9212054401A0008ED3C /* TeamDetailViewModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamDetailViewModelTest.swift; sourceTree = "<group>"; };
		2628D923205440A10008ED3C /* TeamDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamDetailViewController.swift; sourceTree = "<group>"; };
		268898DA20530E5D0003478F /* League.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = League.swift; sourceTree = "<group>"; };
		268898DD20530FD30003478F /* LeagueTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeagueTest.swift; sourceTree = "<group>"; };
		268898DF205313370003478F /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		268898E2205315FC0003478F /* NetworkServiceTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkServiceTest.swift; sourceTree = "<group>"; };
		268898E4205316F90003478F /* StubbedLeagueList.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = StubbedLeagueList.json; sourceTree = "<group>"; };
		268898E620533E050003478F /* LeagueListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeagueListViewModel.swift; sourceTree = "<group>"; };
		268898E92053433C0003478F /* LeagueListViewModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeagueListViewModelTest.swift; sourceTree = "<group>"; };
		29D236A71CA041279FA7F5EF /* Pods_SwiftExample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwiftExample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2EE2521F20502BD000FB7915 /* SwiftExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2EE2522220502BD000FB7915 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2EE2522420502BD000FB7915 /* LeagueListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeagueListViewController.swift; sourceTree = "<group>"; };
		2EE2522920502BD000FB7915 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2EE2522C20502BD000FB7915 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2EE2522E20502BD000FB7915 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2EE2523320502BD000FB7915 /* SwiftExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2EE2523920502BD000FB7915 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2EE2523E20502BD000FB7915 /* SwiftExampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftExampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2EE2524220502BD000FB7915 /* SwiftExampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftExampleUITests.swift; sourceTree = "<group>"; };
		2EE2524420502BD000FB7915 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2EE25256205030FA00FB7915 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		67E6C6EA196CFC275D461A86 /* Pods-SwiftExample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftExample.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftExample/Pods-SwiftExample.debug.xcconfig"; sourceTree = "<group>"; };
		68E9DEC12ACFCA0B466579DB /* Pods_SwiftExampleTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwiftExampleTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8FC5FC8EA7BC848C254DD199 /* Pods-SwiftExample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftExample.release.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftExample/Pods-SwiftExample.release.xcconfig"; sourceTree = "<group>"; };
		9A14C7921AB2E53949E4C421 /* Pods-SwiftExampleTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftExampleTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftExampleTests/Pods-SwiftExampleTests.release.xcconfig"; sourceTree = "<group>"; };
		EDA11A17E11DF9EBAB942D7E /* Pods-SwiftExampleTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftExampleTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftExampleTests/Pods-SwiftExampleTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2EE2521C20502BD000FB7915 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45268568AB6C90062A31EA21 /* Pods_SwiftExample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EE2523020502BD000FB7915 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E61EB1E9F64923E4015558A0 /* Pods_SwiftExampleTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EE2523B20502BD000FB7915 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		268898D920530E490003478F /* Model */ = {
			isa = PBXGroup;
			children = (
				268898DA20530E5D0003478F /* League.swift */,
				2628D9152053F6100008ED3C /* Team.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		268898DC20530F930003478F /* Model */ = {
			isa = PBXGroup;
			children = (
				268898DD20530FD30003478F /* LeagueTest.swift */,
				2628D9172053F6CE0008ED3C /* TeamTest.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		268898E1205315C60003478F /* Service */ = {
			isa = PBXGroup;
			children = (
				268898E2205315FC0003478F /* NetworkServiceTest.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		268898E82053431B0003478F /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				268898E92053433C0003478F /* LeagueListViewModelTest.swift */,
				2628D91B2053FEBE0008ED3C /* TeamListViewModelTest.swift */,
				2628D9212054401A0008ED3C /* TeamDetailViewModelTest.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		2EE2521620502BD000FB7915 = {
			isa = PBXGroup;
			children = (
				2EE2522120502BD000FB7915 /* SwiftExample */,
				2EE2523620502BD000FB7915 /* SwiftExampleTests */,
				2EE2524120502BD000FB7915 /* SwiftExampleUITests */,
				2EE2522020502BD000FB7915 /* Products */,
				DE3007B35E598B7243095EDD /* Pods */,
				D2DA200E1CCE4DC32ECE61B0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2EE2522020502BD000FB7915 /* Products */ = {
			isa = PBXGroup;
			children = (
				2EE2521F20502BD000FB7915 /* SwiftExample.app */,
				2EE2523320502BD000FB7915 /* SwiftExampleTests.xctest */,
				2EE2523E20502BD000FB7915 /* SwiftExampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2EE2522120502BD000FB7915 /* SwiftExample */ = {
			isa = PBXGroup;
			children = (
				2EE2525320502E5F00FB7915 /* Service */,
				268898D920530E490003478F /* Model */,
				2EE2525120502E5800FB7915 /* ViewModel */,
				2EE2525020502E5400FB7915 /* View */,
				2EE2522920502BD000FB7915 /* Assets.xcassets */,
				2EE2522B20502BD000FB7915 /* LaunchScreen.storyboard */,
				2EE2522220502BD000FB7915 /* AppDelegate.swift */,
				2EE2522E20502BD000FB7915 /* Info.plist */,
				2EE25255205030FA00FB7915 /* Localizable.strings */,
			);
			path = SwiftExample;
			sourceTree = "<group>";
		};
		2EE2523620502BD000FB7915 /* SwiftExampleTests */ = {
			isa = PBXGroup;
			children = (
				268898E1205315C60003478F /* Service */,
				268898DC20530F930003478F /* Model */,
				268898E82053431B0003478F /* ViewModel */,
				2EE2523920502BD000FB7915 /* Info.plist */,
				268898E4205316F90003478F /* StubbedLeagueList.json */,
				2605E5292055B58C007B3EAF /* StubbedTeamList.json */,
			);
			path = SwiftExampleTests;
			sourceTree = "<group>";
		};
		2EE2524120502BD000FB7915 /* SwiftExampleUITests */ = {
			isa = PBXGroup;
			children = (
				2EE2524220502BD000FB7915 /* SwiftExampleUITests.swift */,
				2EE2524420502BD000FB7915 /* Info.plist */,
			);
			path = SwiftExampleUITests;
			sourceTree = "<group>";
		};
		2EE2525020502E5400FB7915 /* View */ = {
			isa = PBXGroup;
			children = (
				2EE2522420502BD000FB7915 /* LeagueListViewController.swift */,
				2628D91D205404640008ED3C /* TeamListViewController.swift */,
				2628D923205440A10008ED3C /* TeamDetailViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2EE2525120502E5800FB7915 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				268898E620533E050003478F /* LeagueListViewModel.swift */,
				2628D9192053F8480008ED3C /* TeamListViewModel.swift */,
				2628D91F20543F810008ED3C /* TeamDetailViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		2EE2525320502E5F00FB7915 /* Service */ = {
			isa = PBXGroup;
			children = (
				268898DF205313370003478F /* NetworkService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		D2DA200E1CCE4DC32ECE61B0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				29D236A71CA041279FA7F5EF /* Pods_SwiftExample.framework */,
				68E9DEC12ACFCA0B466579DB /* Pods_SwiftExampleTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DE3007B35E598B7243095EDD /* Pods */ = {
			isa = PBXGroup;
			children = (
				67E6C6EA196CFC275D461A86 /* Pods-SwiftExample.debug.xcconfig */,
				8FC5FC8EA7BC848C254DD199 /* Pods-SwiftExample.release.xcconfig */,
				EDA11A17E11DF9EBAB942D7E /* Pods-SwiftExampleTests.debug.xcconfig */,
				9A14C7921AB2E53949E4C421 /* Pods-SwiftExampleTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2EE2521E20502BD000FB7915 /* SwiftExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EE2524720502BD000FB7915 /* Build configuration list for PBXNativeTarget "SwiftExample" */;
			buildPhases = (
				72D9F18E0230890684FBD712 /* [CP] Check Pods Manifest.lock */,
				2EE2521B20502BD000FB7915 /* Sources */,
				2EE2521C20502BD000FB7915 /* Frameworks */,
				2EE2521D20502BD000FB7915 /* Resources */,
				9B937984E067FDC8BC8EDE48 /* [CP] Embed Pods Frameworks */,
				B678506312CFBA7B9BAC2855 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftExample;
			productName = SwiftExample;
			productReference = 2EE2521F20502BD000FB7915 /* SwiftExample.app */;
			productType = "com.apple.product-type.application";
		};
		2EE2523220502BD000FB7915 /* SwiftExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EE2524A20502BD000FB7915 /* Build configuration list for PBXNativeTarget "SwiftExampleTests" */;
			buildPhases = (
				AD2CC389DA8F06669CB64E5F /* [CP] Check Pods Manifest.lock */,
				2EE2522F20502BD000FB7915 /* Sources */,
				2EE2523020502BD000FB7915 /* Frameworks */,
				2EE2523120502BD000FB7915 /* Resources */,
				8630C236A5FB10D425CBD787 /* [CP] Embed Pods Frameworks */,
				26E609CE5B6805F205C41E6E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2EE2523520502BD000FB7915 /* PBXTargetDependency */,
			);
			name = SwiftExampleTests;
			productName = SwiftExampleTests;
			productReference = 2EE2523320502BD000FB7915 /* SwiftExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2EE2523D20502BD000FB7915 /* SwiftExampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EE2524D20502BD000FB7915 /* Build configuration list for PBXNativeTarget "SwiftExampleUITests" */;
			buildPhases = (
				2EE2523A20502BD000FB7915 /* Sources */,
				2EE2523B20502BD000FB7915 /* Frameworks */,
				2EE2523C20502BD000FB7915 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2EE2524020502BD000FB7915 /* PBXTargetDependency */,
			);
			name = SwiftExampleUITests;
			productName = SwiftExampleUITests;
			productReference = 2EE2523E20502BD000FB7915 /* SwiftExampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2EE2521720502BD000FB7915 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Wandeep Basra";
				TargetAttributes = {
					2EE2521E20502BD000FB7915 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					2EE2523220502BD000FB7915 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 2EE2521E20502BD000FB7915;
					};
					2EE2523D20502BD000FB7915 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 2EE2521E20502BD000FB7915;
					};
				};
			};
			buildConfigurationList = 2EE2521A20502BD000FB7915 /* Build configuration list for PBXProject "SwiftExample" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2EE2521620502BD000FB7915;
			productRefGroup = 2EE2522020502BD000FB7915 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2EE2521E20502BD000FB7915 /* SwiftExample */,
				2EE2523220502BD000FB7915 /* SwiftExampleTests */,
				2EE2523D20502BD000FB7915 /* SwiftExampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2EE2521D20502BD000FB7915 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EE2522D20502BD000FB7915 /* LaunchScreen.storyboard in Resources */,
				2EE25257205030FA00FB7915 /* Localizable.strings in Resources */,
				2EE2522A20502BD000FB7915 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EE2523120502BD000FB7915 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2605E52A2055B58C007B3EAF /* StubbedTeamList.json in Resources */,
				268898E5205316F90003478F /* StubbedLeagueList.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EE2523C20502BD000FB7915 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		26E609CE5B6805F205C41E6E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftExampleTests/Pods-SwiftExampleTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		72D9F18E0230890684FBD712 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SwiftExample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8630C236A5FB10D425CBD787 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SwiftExampleTests/Pods-SwiftExampleTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/OHHTTPStubs/OHHTTPStubs.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/OHHTTPStubs.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftExampleTests/Pods-SwiftExampleTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9B937984E067FDC8BC8EDE48 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftExample/Pods-SwiftExample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AD2CC389DA8F06669CB64E5F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SwiftExampleTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B678506312CFBA7B9BAC2855 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftExample/Pods-SwiftExample-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2EE2521B20502BD000FB7915 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2628D924205440A10008ED3C /* TeamDetailViewController.swift in Sources */,
				2628D9162053F6100008ED3C /* Team.swift in Sources */,
				2628D91E205404640008ED3C /* TeamListViewController.swift in Sources */,
				2EE2522520502BD000FB7915 /* LeagueListViewController.swift in Sources */,
				268898DB20530E5D0003478F /* League.swift in Sources */,
				268898E0205313370003478F /* NetworkService.swift in Sources */,
				2628D91A2053F8480008ED3C /* TeamListViewModel.swift in Sources */,
				268898E720533E050003478F /* LeagueListViewModel.swift in Sources */,
				2628D92020543F810008ED3C /* TeamDetailViewModel.swift in Sources */,
				2EE2522320502BD000FB7915 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EE2522F20502BD000FB7915 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2628D9222054401A0008ED3C /* TeamDetailViewModelTest.swift in Sources */,
				268898E3205315FC0003478F /* NetworkServiceTest.swift in Sources */,
				2628D91C2053FEBE0008ED3C /* TeamListViewModelTest.swift in Sources */,
				268898DE20530FD30003478F /* LeagueTest.swift in Sources */,
				268898EA2053433C0003478F /* LeagueListViewModelTest.swift in Sources */,
				2628D9182053F6CE0008ED3C /* TeamTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EE2523A20502BD000FB7915 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EE2524320502BD000FB7915 /* SwiftExampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2EE2523520502BD000FB7915 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2EE2521E20502BD000FB7915 /* SwiftExample */;
			targetProxy = 2EE2523420502BD000FB7915 /* PBXContainerItemProxy */;
		};
		2EE2524020502BD000FB7915 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2EE2521E20502BD000FB7915 /* SwiftExample */;
			targetProxy = 2EE2523F20502BD000FB7915 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2EE2522B20502BD000FB7915 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2EE2522C20502BD000FB7915 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		2EE25255205030FA00FB7915 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2EE25256205030FA00FB7915 /* Base */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2EE2524520502BD000FB7915 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2EE2524620502BD000FB7915 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2EE2524820502BD000FB7915 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 67E6C6EA196CFC275D461A86 /* Pods-SwiftExample.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6GK276ZB85;
				INFOPLIST_FILE = SwiftExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wandeep.SwiftExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2EE2524920502BD000FB7915 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8FC5FC8EA7BC848C254DD199 /* Pods-SwiftExample.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6GK276ZB85;
				INFOPLIST_FILE = SwiftExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wandeep.SwiftExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2EE2524B20502BD000FB7915 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EDA11A17E11DF9EBAB942D7E /* Pods-SwiftExampleTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6CNY6Z757M;
				INFOPLIST_FILE = SwiftExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wandeep.SwiftExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftExample.app/SwiftExample";
			};
			name = Debug;
		};
		2EE2524C20502BD000FB7915 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9A14C7921AB2E53949E4C421 /* Pods-SwiftExampleTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6CNY6Z757M;
				INFOPLIST_FILE = SwiftExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wandeep.SwiftExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftExample.app/SwiftExample";
			};
			name = Release;
		};
		2EE2524E20502BD000FB7915 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6CNY6Z757M;
				INFOPLIST_FILE = SwiftExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wandeep.SwiftExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SwiftExample;
			};
			name = Debug;
		};
		2EE2524F20502BD000FB7915 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6CNY6Z757M;
				INFOPLIST_FILE = SwiftExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wandeep.SwiftExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SwiftExample;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2EE2521A20502BD000FB7915 /* Build configuration list for PBXProject "SwiftExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EE2524520502BD000FB7915 /* Debug */,
				2EE2524620502BD000FB7915 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EE2524720502BD000FB7915 /* Build configuration list for PBXNativeTarget "SwiftExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EE2524820502BD000FB7915 /* Debug */,
				2EE2524920502BD000FB7915 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EE2524A20502BD000FB7915 /* Build configuration list for PBXNativeTarget "SwiftExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EE2524B20502BD000FB7915 /* Debug */,
				2EE2524C20502BD000FB7915 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EE2524D20502BD000FB7915 /* Build configuration list for PBXNativeTarget "SwiftExampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EE2524E20502BD000FB7915 /* Debug */,
				2EE2524F20502BD000FB7915 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2EE2521720502BD000FB7915 /* Project object */;
}
